  /* =============================================================== */
  /* ====================== Credit - Page ====================== */
  /* ============================================================= */

  hr.credit-line {
    margin: 40px auto;
    width: 20%;
    height: 4px;
    background: var(--five-bg-color);
    padding: 0;
    border: none;
  }

  /* Tournament organizer Section */

  div.big-title-section {
    width: 100%;
    margin: 60px 0;
  }

  div.big-title-section > h1 {
      font-size: 64px;
      text-align: center;
  }

  div.big-title-section > div.big-support-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 1170px;
    margin: 0 auto;
    justify-items: center;
  }
  
  div.big-title-section > div.big-support-container > div.credit-item > a > img {
    width: 400px;
    height: auto;
  }

    /* Responesive */
    @media only screen and (max-width: 1200px ){
      div.big-title-section > div.big-support-container {
          width: 100%;
      }
    }

    @media only screen and (max-width: 992px ){
      div.big-title-section > div.big-support-container {
        width: 100%;
        padding: 10px;
      }

      div.big-title-section > div.big-support-container > div.credit-item > a > img {
        width: 300px;
        height: auto;
      }
    }

    @media only screen and (max-width:540px) {

      div.big-title-section > div.big-support-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }

      div.big-title-section > div.big-support-container {
        width: 100%;
        padding: 30px;
      }

      div.big-title-section > h1 {
        font-size: 36px;
      }
    }

  /* Credit imgae for Web */

  div.credit-section {
      width: 100%;
      margin: 60px 0;
  }

  div.credit-section > div.credit-container {
      width: 1170px;
      margin: 100px auto;
  }

  div.credit-section > div.credit-title {
      font-size: 32px;
      text-align: center;
  }

  div.credit-section.website-img > div.credit-container.website-img > div.img-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap:10px;
  }

  div.credit-section > div.credit-container > div.img-group > div.credit-item > a > img {
    width: 340px;
    height: auto;
  }

  /* Credit imgae for sponser */

  div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-gold {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
  }

  div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-gold > div.credit-item > a > img {
    width: 400px;
    height: auto;
  }

  div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-silver {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
  }

  div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-silver > div.credit-item > a > img {
    width: 270px;
    height: auto;
  }
  div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-copper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 40px;
  }

  div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-copper > div.credit-item > a > img {
    width: 240px;
    height: auto;
  }

    /* Responesive img for Web and Sponser*/
    @media only screen and (max-width: 1200px ){
      div.credit-section > div.credit-container {
          width: 100%;
      }
    }

    @media only screen and (max-width: 992px ){
      div.credit-section > div.credit-container {
            width: 100%;
        }

        div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-gold > div.credit-item > a > img {
          width: 300px;
          height: auto;
        }

        div.credit-section > div.credit-container > div.img-group > div.credit-item > a > img {
          width: 300px;
          height: auto;
        }

        div.credit-section.website-img > div.credit-container.website-img > div.img-group {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          align-items: center;
        }

        div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-gold {
          grid-template-columns: 1fr 1fr;
        }

      div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-silver {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
      }

      div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-copper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
      }


    }

    @media only screen and (max-width:540px) {
      div.credit-section > div.credit-container {
            width: 100%;
        }
        div.blog-page-section > div.blog-page-container > div.blog-page-items-content {
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
        }

        div.big-title-section > div.big-support-container > div.credit-item > a > img {
          width: 250px;
          height: auto;
        }

        div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-gold {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          justify-items: center;
        }

        div.credit-section.website-img > div.credit-container.website-img > div.img-group {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          align-items: center;
        }

        div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-silver {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          justify-items: center;
        }

        div.credit-section.sponser-img > div.credit-container.sponser-img > div.img-group-copper {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          justify-items: center;
          align-items: center;
        }

        div.credit-section > div.credit-title {
          font-size: 18px;
        }
    }


