/* =========================================================== */
/* ====================== Home - page ======================= */
/* ========================================================= */
  
    /* =========================================================== */
    /* ====================== Landing Section ======================= */
    /* ========================================================= */
  
        div.landing-section {
            width: 1170px;
            background-image: url('../Media/img/Backgroud/landing.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            /* background-attachment: fixed; */
            background-color: var(--second-bg-color);
            width: 100%;
            height: 100vh;
            margin: 0 auto;
        }
    
    /* ===================== Title On Landing page =================== */
    
        div.landing-section > div.landing-title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            text-align: center;
        }
    
        div.landing-section > div.landing-title > h1 {
            color: var(--main-text-color);
            font-size: 70px;
            text-align: center;
            backdrop-filter: blur(4px);
            border-radius: 4px;
            background-color: rgba(0,0,0,0.6);
            padding: 20px;
        }

        /* Responsive */

        @media only screen and (max-width:540px) {
            div.landing-section > div.landing-title > h1 {
                font-size: 50px;
            }
        }

            

    /* =========================================================== */
    /* =================== Status Section ======================= */
    /* ========================================================= */

        div.status-section {
            width: 100%;
            height: 100%;
            background-color: var(--second-bg-color);
            display: flex;
        }

        div.status-section > div.status-container {
            width: 1170px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr;
            align-items: center;
        }

        div.status-section > div.status-container > div.status-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px 0;
        }
    
        div.status-section > div.status-container > div.status-item > span  {
            color:var(--third-text-color);
            font-size: 32px;
            margin-bottom: 10px;
        }

        div.status-section > div.status-container > div.status-item > h4  {
            color:var(--main-text-color);
            font-size: 20px;
        }

            /* Responesive */
            
            @media only screen and (max-width:540px) {
                div.status-section > div.status-container > div.status-item > span {
                    font-size: 22px;
                }

                div.status-section > div.status-container > div.status-item > h4 {
                    font-size: 14px;
                }

                div.status-section > div.status-container > div.status-item {
                    padding: 20px 0;
                }

                div.status-section > div.status-container {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                }
            }

    /* =========================================================== */
    /* ==================== Intro Section ======================= */
    /* ========================================================= */
        div.intro-section {
            width: 100%;
        }

        div.intro-section > div.intro-container {
            width: 1170px;
            margin: 100px auto;
        }

        div.intro-section > div.intro-container > div.intro-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            text-align: center;
            margin-bottom: 40px;
        }

        div.intro-section > div.intro-container > div.intro-item > div.intro-item-left {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        div.intro-section > div.intro-container > div.intro-item > div.intro-item-left > h1 {
            font-size: 38px;
        }

        div.intro-section > div.intro-container > div.intro-item > div.intro-item-right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.intro-section > div.intro-container > div.intro-item > div.intro-item-right > img {
            width: 100%;
            height: 400px;
        }

            /* Responsive */

            @media only screen and (max-width:1200px) {
                div.intro-section > div.intro-container {
                    width: 980px;
                    margin: 100px auto;
                }    
            }

            @media only screen and (max-width:992px) {
                div.intro-section > div.intro-container {
                    width: 100%;
                    margin: 50px auto;
                }    
            }

            @media only screen and (max-width:720px) {
                div.intro-section > div.intro-container > div.intro-item:nth-child(1) {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    grid-template-rows: 1fr;
                } 

                div.intro-section > div.intro-container > div.intro-item:nth-child(2) {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    grid-template-rows: 1fr;
                } 

                div.intro-section > div.intro-container > div.intro-item > div.intro-item-left > h1 {
                    font-size: 34px;
                }
            }

            @media only screen and (max-width:540px) {

                div.intro-section > div.intro-container {
                    width: 100%;
                    margin: 0;
                }

                div.intro-section > div.intro-container > div.intro-item:nth-child(1) {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: .5fr 2fr;
                } 

                div.intro-section > div.intro-container > div.intro-item:nth-child(2) {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 2fr .5fr;
                } 

                div.intro-section > div.intro-container > div.intro-item > div.intro-item-left > h1 {
                    font-size: 24px;
                }

                div.intro-section > div.intro-container > div.intro-item > div.intro-item-right > img {
                    width: 100%;
                    height: 280px;
                }
            }

    /* =========================================================== */
    /* ====================== Answer Section ==================== */
    /* ========================================================= */
        div.answer-section {
            width: 100%;
            background-color: var(--third-bg-color);
        }

        div.answer-section div.answer-container {
            width: 1170px;
            margin: 0 auto;
            padding: 100px 0;
            text-align: center;
        }

        div.answer-section div.answer-container > div.answer-title > h1{
            font-size: 40px;
            color: var(--second-text-color);
        }

        div.answer-section div.answer-container > div.answer-title > hr.answer-line {
            border: 2px solid var(--second-text-color);
            width: 15%;
            padding: 0;
            background: var(--second-text-color);
            margin: 20px auto;
        }

        /* div.answer-section div.answer-container > div.answer-title > img {
            width: 100px;
            height: 80px;
        }
         */

        div.answer-section div.answer-container > div.answer-paragraph {
            width: 980px;
            line-height: 3;
            margin: 0 auto;        
        }

        div.answer-section div.answer-container > div.answer-paragraph > p {
            font-family: "LaoSansPro-Regular";
            font-size: 21.8px;
            color: var(--second-text-color);
            font-weight: 300;
            text-indent: 60px;
            text-align: left;
            letter-spacing: 1px;
            padding: 0 20px;
        }

            /* Responsive */

            @media only screen and (max-width:1200px) {
                div.answer-section div.answer-container {
                    width: 100%;
                    padding: 10px 10px;
                }
            }

            @media only screen and (max-width:992px) {
                div.answer-section div.answer-container  {
                    width: 100%;
                }
                
                div.answer-section div.answer-container > div.answer-paragraph {
                    width: 100%;
                }
            }
            
    /* =========================================================== */
    /* ====================== Blog Section ====================== */
    /* ========================================================= */
        div.blog-section {
            width: 100%;
        }

        div.blog-section > div.blog-container {
            width: 1170px;
            margin: 0 auto;
            padding: 100px 0;
        }

        div.blog-section > div.blog-container > a {
            text-align: center;
            display: flex;
            justify-content: center;
            text-decoration: none;
            margin: 20px 0 0;
        }

        div.blog-section > div.blog-container > a > h4 {
            background-color: var(--five-bg-color );
            color: var(--main-text-color);
            font-size: 22px;
            width: 120px;
            text-align: center;
            padding: 10px 10px;
            border-radius: 50px;
            margin: 20px 0;
        }

        div.blog-section > div.blog-container > div.blog-title > h1 {
            text-align: center;
            font-size: 40px;
            color:var(--second-text-color);
        }

        div.blog-section > div.blog-container > div.blog-title > hr.blog-line {
            border: 2px solid var(--third-text-color);
            width: 15%;
            padding: 0;
            background: var(--third-text-color);
            margin: 20px auto 40px;
        }

        div.blog-section > div.blog-container > div.blog-item-group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 10px;
        }

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item {
            width: auto;
            min-height: 580px;
            box-shadow: 0px 2px 3px #e9e9e9;
            border-radius: 4px;
        }

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > a {
            text-decoration: none;
        }

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > a > img {
            width: 100%;
            height: 35%;
            border-radius: 4px;
        }

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > div.blog-content {
            padding: 10px 15px;
        }

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > div.blog-content > a {
            text-decoration: none;
        }

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > div.blog-content > a > div.category {
            background-color: var(--five-bg-color );
            color: var(--main-text-color);
            width: 120px;
            text-align: center;
            padding: 10px 20px;
            border-radius: 50px;
            margin: 20px 0;
        } 

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > div.blog-content > a > h4 {
            color: var(--third-text-color);
            font-size: 22px;
            margin: 20px 0;
        }

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > div.blog-content > p {
            font-size: 15px;
            color: var(--second-text-color);
            font-weight: 600;
        }

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > div.blog-content > div.blog-writer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:gray;
        }

        div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > div.blog-content > div.blog-writer > img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin: 20px 0;
        }

            /* Responsive */

            @media only screen and (max-width:1200px) {
                div.blog-section > div.blog-container {
                    width: 100%;
                    padding: 10px 10px;
                }
            }

            @media only screen and (max-width:992px) {
                div.blog-section > div.blog-container {
                    width: 100%;
                    padding: 10px 10px;
                }
                
                div.blog-section > div.blog-container > div.blog-item-group {
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows:1fr 1fr;
                    justify-items: center;
                }
            }

            @media only screen and (max-width:540px) {
                div.blog-section > div.blog-container > div.blog-item-group {
                    grid-template-columns: 1fr;
                    justify-items: center;
                }

                div.blog-section > div.blog-container > div.blog-item-group > div.blog-item {
                    min-height: 530px;
                }
            }

            @media only screen and (max-width:320px) { 
                div.blog-section > div.blog-container > div.blog-item-group > div.blog-item > div.blog-content > div.blog-writer {
                    display: none;
                }
            }